<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tekst licznika na górze -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="2dp"
        android:text="Aktualny stan licznika (km):"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Tekst licznik km -->
    <TextView
        android:id="@+id/textViewCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="6dp"
        android:text="-- km"
        android:textSize="42sp"
        android:textStyle="bold" />


    <!-- Siatka z 4 kwadratami -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_gravity="center"
        android:padding="8dp">

        <!-- Pierwszy kwadrat -->
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="12sp"
            android:drawableTop="@android:drawable/ic_input_add"
            android:backgroundTint="#ACCEE9"
            android:text="Dodaj przejazd" />

        <!-- Drugi kwadrat -->
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="12sp"
            android:drawableTop="@android:drawable/ic_menu_recent_history"
            android:text="Historia" />

        <!-- Trzeci kwadrat -->
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="12sp"
            android:drawableTop="@android:drawable/ic_lock_idle_charging"
            android:backgroundTint="#ACCEE9"
            android:text="Tankowanie" />

        <!-- Czwarty kwadrat -->
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="12sp"
            android:drawableTop="@android:drawable/ic_lock_idle_lock"
            android:text="PŁatności" />

        <!-- Piąty kwadrat -->
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="12sp"
            android:drawableTop="@android:drawable/ic_menu_sort_by_size"
            android:backgroundTint="#ACCEE9"
            android:text="Statystyki" />

        <!-- Szósty kwadrat -->
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="12sp"
            android:drawableTop="@android:drawable/ic_menu_manage"
            android:text="Ustawienia" />

    </GridLayout>





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:padding="12dp"
        android:backgroundTint="#ACCEE9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center_horizontal">


            <!-- Info o przejechanych kilometrach -->
            <TextView
                android:id="@+id/textViewTotalRidesById"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twoja podróż: -- km"
                android:textSize="18sp"
                android:padding="6dp"/>

            <!-- Info o platnosciach za przejazd -->
            <TextView
                android:id="@+id/textViewPaymentById"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Płatność: "
                android:textSize="18sp"
                android:padding="6dp"/>

            <!-- przycisk zapłać -->
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@android:drawable/ic_menu_upload"
                android:text="Zapłać" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- user info -->
    <TextView
        android:id="@+id/textViewUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Użytkownik: "
        android:textSize="16sp" />




</LinearLayout>